<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="5 things Google’s Pixel Buds 2 need to outdo Apple’s AirPods, Google obviously wanted to make its first headphones totally wireless, but couldn’t., Go Fully Wireless, Be The Best At Battery Life, Get On The Case">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.3.6, nicepage.com">
    <meta name="referrer" content="origin">
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "OverloadStudios"
}</script>
    <meta name="theme-color" content="#f15048">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    </script>
    <script>
    if (gdprConfirmed()) {
        document.write("<sc" + "ript src=\"https://www.google.com/recaptcha/api.js?render=6Ld81VEjAAAAALtQStzIShpaB0IkRCSJWtzCglme\"></sc" + "ript>");
    }
    </script>
    <script>
    if (gdprConfirmed()) {
        (function (grecaptcha, sitekey, actions) {
            var recaptcha = {
                execute: function (action, submitFormCb) {
                    try {
                        grecaptcha.execute(
                            sitekey,
                            {action: action}
                        ).then(function (token) {
                            var forms = document.getElementsByTagName('form');

                            for (var i = 0; i < forms.length; i++) {
                                var fields = forms[i].getElementsByTagName('input');

                                for (var j = 0; j < fields.length; j++) {
                                    var field = fields[j];

                                    if ('recaptchaResponse' === field.getAttribute('name')) {
                                        field.setAttribute('value', token);
                                        break;
                                    }
                                }
                            }
                            submitFormCb();
                        });
                    } catch (e) {
                        var formError = document.querySelector('.u-form-send-error');

                        if (formError) {
                            formError.innerText = 'Website-Eigentümer Fehler: ' + e.message.replace(/:[\s\S]*/, '');
                            formError.style.display = 'block';
                        }
                    }
                },

                executeContact: function (submitFormCb) {
                    recaptcha.execute(actions['contact'], submitFormCb);
                }
            };

            window.recaptchaObject = recaptcha;
        })(
            grecaptcha,
            
            '6Ld81VEjAAAAALtQStzIShpaB0IkRCSJWtzCglme',
            {'contact': 'contact'}
        );
    }
    </script>
</head>
  <body class="u-body u-xl-mode" data-lang="en" data-lang-de="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;5 things Google’s Pixel Buds 2 need to outdo Apple’s AirPods, Google obviously wanted to make its first headphones totally wireless, but couldn’t., Go Fully Wireless, Be The Best At Battery Life, Get On The Case&quot;,&quot;head-description&quot;:&quot;&quot;}"><header class="u-clearfix u-header u-white" id="sec-f234"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-font-size-14 u-menu u-menu-one-level u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-btn-text u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-a1c9">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Career.html">Career</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-d20f">Contact us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-sidenav-items u-unstyled"><li class="u-nav-item"><a class="u-btn-text u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link" href="Legal-notice.html">Legal notice</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link" href="Empty2.html">Empty2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1865" data-image-height="874" id="sec-6eae">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default-xl u-title u-text-1"><b><b></b></b>OVER​LOAD-STUDIOS&nbsp; &nbsp; &nbsp;
        </h1>
        <p class="u-large-text u-text u-text-variant u-text-2"> Game-development company</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-valign-top u-section-2" id="sec-a1c9">
      <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
      <h1 class="u-text u-text-default u-text-1">About us</h1>
      <p class="u-text u-text-2"> Overload Studios is a game development company that was founded by a group of experienced game developers who share a passion for creating innovative and engaging video games. With a team of talented programmers, designers, and artists, we aim to create games that push the boundaries of what is possible in the world of gaming.Our goal is to create immersive and engaging experiences that players will love.&nbsp;<br>
        <br>We believe that video games should be more than just a way to pass the time, but rather a way to transport players to new worlds and experience exciting adventures.At Overload Studios, we are constantly experimenting with new game mechanics, art styles, and technology to create truly unique gaming experiences. We are dedicated to delivering high-quality games that are fun to play and provide endless hours of entertainment.We are always looking for talented individuals to join our team and help us create the next generation of video games. If you are passionate about gaming and have the skills and experience to help us create amazing games, we would love to hear from you. Contact us today to learn more about opportunities at Overload Studios.
      </p>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-9286">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <h1 class="u-text u-text-default u-text-1">Services</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-4" src="" data-image-width="1919" data-image-height="906" id="sec-2993">
      <div class="u-align-center u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Product Animations</h2>
        <p class="u-text u-text-2"> Bring your products to life with our professional animation services! Our team of experts use cutting-edge technology to create visually stunning animations that showcase your products in a dynamic and engaging way. Whether it's for a product launch, trade show, or website, our animations will capture the attention of your audience and leave a lasting impression. Contact us today to learn more and see how we can help elevate your brand and sales!</p>
        <a href="Services.html" class="u-btn u-button-style u-btn-1">Read more</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-ef96">
      <div class="u-border-3 u-border-grey-dark-1 u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-line u-line-horizontal u-line-1"></div>
      <h1 class="u-text u-text-1">Games</h1>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-6" src="" data-image-width="1875" data-image-height="896" id="sec-a1bf">
      <div class="u-align-center u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Trishu Drift</h2>
        <p class="u-text u-text-2">Trishu Drift is a high-end racing game, focused on realism and high speed action</p>
        <a href="Trishu-Drift.html" class="u-btn u-button-style u-btn-1">Read more</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-7" id="sec-b53b">
      <h2 class="u-text u-text-default u-text-1">Sample Headline</h2>
      <div class="u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-9387">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-9387" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          <li data-u-target="#carousel-9387" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        </ol>
        <div class="u-carousel-inner u-gallery-inner" role="listbox">
          <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
            <div class="u-back-slide" data-image-width="1616" data-image-height="897">
              <img class="u-back-image u-expanded" src="images/unknown.png">
            </div>
            <div class="u-over-slide u-over-slide-1">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-carousel-item u-gallery-item u-carousel-item-2" data-image-width="1907" data-image-height="895">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/E.png">
            </div>
            <div class="u-over-slide u-over-slide-2">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
            <style data-mode="XL" data-visited="true"></style>
            <style data-mode="LG"></style>
            <style data-mode="MD"></style>
            <style data-mode="SM" data-visited="true"></style>
            <style data-mode="XS"></style>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-9387" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-9387" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-8" id="sec-b20f">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <h1 class="u-text u-text-default u-text-1">Contact us</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="sec-d20f">
      <div class="u-form u-form-1">
        <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
          <div class="u-form-group u-form-name">
            <label for="name-e0c1" class="u-label">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-e0c1" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
          </div>
          <div class="u-form-email u-form-group">
            <label for="email-e0c1" class="u-label">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-e0c1" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
          </div>
          <div class="u-form-group u-form-message">
            <label for="message-e0c1" class="u-label">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e0c1" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
          </div>
          <div class="u-align-left u-form-group u-form-submit">
            <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
          <input type="hidden" value="" name="recaptchaResponse">
          <input type="hidden" name="formServices" value="4bbf6bd43ad5c3d4d926448f09db1105">
          <input type="hidden" name="siteKey" value="6Ld81VEjAAAAALtQStzIShpaB0IkRCSJWtzCglme">
        </form>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="sec-0f28">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/Made-in-Germany-Logo-www.german-ma.de_300dpi.png" alt="" data-image-width="8651" data-image-height="1369" data-href="https://www.german-ma.de" data-target="_blank">
      </div>
    </section>
    <section class="u-black u-clearfix u-section-11" id="sec-83d5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-36-lg u-size-36-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1" data-lang-de="Follow us">Follow us</h2>
                </div>
              </div>
              <div class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-24-lg u-size-24-xl u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-social-icons u-spacing-17 u-social-icons-1">
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/StudiosOverload"><span class="u-icon u-social-icon u-social-twitter u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c508"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c508"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/overload.studios/"><span class="u-icon u-social-icon u-social-instagram u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d85"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9d85"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:overload.dev.studios@gmail.com"><span class="u-file-icon u-icon u-social-email u-social-icon u-text-white u-icon-3"><img src="images/725643-c564bbeb.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-12" id="sec-5689">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="Legal-notice.html" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-btn-1" data-lang-de="{&quot;content&quot;:&quot;Legal notice&quot;,&quot;href&quot;:&quot;9036039&quot;}">Legal notice</a>
        <a href="Legal-notice.html#sec-db95" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-btn-2" data-lang-de="{&quot;content&quot;:&quot;Privacy-policy<br>&quot;,&quot;href&quot;:&quot;564501897&quot;}">Privacy-policy<br>
        </a>
      </div>
    </section>
    
    
    
  
</body></html>