 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/Supra.PNG");
  background-position: 50% 33.79%;
}

.u-section-1 .u-sheet-1 {
  min-height: 281px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  margin: 60px auto 0 190px;
}

.u-section-1 .u-text-2 {
  margin: 30px 157px 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 340px;
  }

  .u-section-1 .u-text-1 {
    width: 721px;
    margin-top: 91px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -79px;
    margin-left: 57px;
    margin-right: 57px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 172px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: 291px;
    margin-top: 47px;
  }

  .u-section-1 .u-text-2 {
    width: 300px;
    margin: -20px auto 47px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 157px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 99px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 0;
    margin-left: 20px;
  }
} .u-section-2 {
  min-height: 522px;
}

.u-section-2 .u-line-1 {
  width: calc(((100% - 1140px) / 2) + 1275px);
  transform-origin: left center 0px;
  margin: 0 calc(((100% - 1140px) / 2) + -135px) 0 auto;
}

.u-section-2 .u-text-1 {
  margin: 17px auto 0 calc(((100% - 1140px) / 2) + 475px);
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  width: 680px;
  margin: 10px calc(((100% - 1140px) / 2) + 230px) 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-line-1 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2) + 392px);
  }

  .u-section-2 .u-text-2 {
    margin-left: calc(((100% - 940px) / 2) + 130px);
    margin-right: calc(((100% - 940px) / 2) + 130px);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-line-1 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 15px;
    margin-left: auto;
  }

  .u-section-2 .u-text-2 {
    margin-top: 12px;
    margin-left: calc(((100% - 720px) / 2) + 20px);
    margin-right: calc(((100% - 720px) / 2) + 20px);
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 606px;
  }

  .u-section-2 .u-line-1 {
    width: calc(((100% - 540px) / 2) + 621px);
    margin-right: calc(((100% - 540px) / 2) + -81px);
  }

  .u-section-2 .u-text-2 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 895px;
  }

  .u-section-2 .u-line-1 {
    width: calc(((100% - 340px) / 2) + 422px);
    margin-right: calc(((100% - 340px) / 2) + -82px);
  }

  .u-section-2 .u-text-2 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }
} .u-section-3 {
  min-height: 94px;
}

.u-section-3 .u-sheet-1 {
  min-height: 94px;
}

.u-section-3 .u-line-1 {
  width: 1399px;
  transform-origin: left center 0px;
  margin: 1px -129px 0;
}

.u-section-3 .u-text-1 {
  font-weight: 900;
  margin: 17px auto 21px 476px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-line-1 {
    width: 1040px;
    margin-left: -50px;
    margin-right: -50px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 392px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-line-1 {
    width: 840px;
    margin-right: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-line-1 {
    width: 734px;
    margin-left: -97px;
    margin-right: -97px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-line-1 {
    width: 636px;
    margin-right: auto;
    margin-left: -159px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 26px;
    margin-bottom: 31px;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/image.png");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 388px;
}

.u-section-4 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 20px 0;
}

.u-section-4 .u-btn-1 {
  text-transform: uppercase;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 245px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 184px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 74px;
  }

  .u-section-4 .u-btn-1 {
    margin-bottom: 20px;
  }
} .u-section-5 {
  min-height: 94px;
}

.u-section-5 .u-line-1 {
  width: calc(((100% - 1140px) / 2) + 1275px);
  transform-origin: left center 0px;
  margin: 0 -11px 0 0;
}

.u-section-5 .u-text-1 {
  font-weight: 900;
  width: 151px;
  margin: 18px auto 21px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-line-1 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-right: 0;
  }

  .u-section-5 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2) + 392px);
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-line-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    margin-top: 20px;
    margin-bottom: 19px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    margin-top: 31px;
    margin-bottom: 27px;
  }
} .u-section-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/Interior.PNG");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 388px;
}

.u-section-6 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 20px 0;
}

.u-section-6 .u-btn-1 {
  text-transform: uppercase;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 245px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 184px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 74px;
  }

  .u-section-6 .u-btn-1 {
    margin-bottom: 20px;
  }
} .u-section-7 {
  min-height: 585px;
}

.u-section-7 .u-text-1 {
  margin: 60px auto 0 calc(((100% - 1140px) / 2) + 435px);
}

.u-section-7 .u-gallery-1 {
  height: 585px;
  margin-top: -99px;
  margin-bottom: 0;
}

.u-section-7 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-7 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-7 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-7 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-7 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2) + 359px);
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 374px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 0;
    margin-left: calc(((100% - 720px) / 2) + 275px);
  }

  .u-section-7 .u-gallery-1 {
    margin-bottom: -60px;
    height: 374px;
  }

  .u-section-7 .u-carousel-control-1 {
    left: 25px;
    right: auto;
  }

  .u-section-7 .u-carousel-control-2 {
    left: auto;
    right: 29px;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 324px;
  }

  .u-section-7 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2) + 206px);
  }

  .u-section-7 .u-gallery-1 {
    height: 324px;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 222px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 480px);
  }

  .u-section-7 .u-gallery-1 {
    height: 228px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 94px;
}

.u-section-8 .u-line-1 {
  width: 1399px;
  transform-origin: left center 0px;
  margin: 1px -129px 0;
}

.u-section-8 .u-text-1 {
  font-weight: 900;
  margin: 17px auto 21px 476px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-line-1 {
    width: 1081px;
    margin-right: auto;
    margin-left: -91px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-line-1 {
    width: 820px;
    margin-left: -50px;
    margin-right: -50px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-line-1 {
    width: 842px;
    left: -50px;
    top: 1px;
    position: absolute;
    margin-left: 0;
    margin-right: auto;
  }

  .u-section-8 .u-text-1 {
    margin-top: 11px;
    margin-bottom: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-line-1 {
    width: 479px;
    margin-top: 27px;
    margin-left: -50px;
  }
} .u-section-9 {
  min-height: 538px;
}

.u-section-9 .u-form-1 {
  height: 403px;
  margin: 70px calc(((100% - 1140px) / 2) + 570px) 36px calc(((100% - 1140px) / 2));
}

@media (max-width: 1199px) {
  .u-section-9 .u-form-1 {
    margin-right: calc(((100% - 940px) / 2) + 370px);
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-form-1 {
    margin-right: calc(((100% - 720px) / 2) + 150px);
    margin-left: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-form-1 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-form-1 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }
}.u-section-10 .u-sheet-1 {
  min-height: 74px;
}

.u-section-10 .u-image-1 {
  width: 245px;
  height: 39px;
  margin: 18px auto;
} .u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 138px;
}

.u-section-11 .u-layout-wrap-1 {
  width: 1160px;
  margin: 0 auto 0 -20px;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 138px;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-11 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-11 .u-layout-cell-2 {
  min-height: 138px;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-11 .u-social-icons-1 {
  height: 39px;
  min-height: 16px;
  width: 152px;
  min-width: 82px;
  margin: 0 auto;
}

.u-section-11 .u-icon-3 {
  height: 39px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 328px;
  }

  .u-section-11 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 112px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 112px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 283px;
  }

  .u-section-11 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 433px;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 540px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 161px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-social-icons-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 330px;
  }

  .u-section-11 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 101px;
  }
}.u-section-12 .u-sheet-1 {
  min-height: 100px;
}

.u-section-12 .u-btn-1 {
  border-style: solid;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-12 .u-btn-2 {
  border-style: solid;
  margin: 8px auto 20px;
  padding: 0;
}