.u-section-1 .u-sheet-1 {
  min-height: 177px;
}

.u-section-1 .u-text-1 {
  font-weight: 900;
  margin: 60px auto;
} .u-section-2 {
  min-height: 600px;
}.u-section-3 .u-sheet-1 {
  min-height: 514px;
}

.u-section-3 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 12px;
  margin-bottom: 55px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 0.666667px) calc(33.3333% - 0.666667px) calc(33.3333% - 0.666667px);
  min-height: 447px;
  grid-gap: 1px 1px;
}

.u-section-3 .u-list-item-1 {
  border-style: solid;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 18px 19px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 9px 14px 0 1px;
}

.u-section-3 .u-text-2 {
  margin: 0 284px 0 1px;
}

.u-section-3 .u-line-1 {
  transform-origin: left center 0px;
  width: 335px;
  margin: 7px 5px 0 1px;
}

.u-section-3 .u-text-3 {
  font-weight: normal;
  margin: 2px 22px 0 1px;
}

.u-section-3 .u-line-2 {
  transform-origin: left center 0px;
  width: 335px;
  margin: 2px auto 0 1px;
}

.u-section-3 .u-text-4 {
  margin: 4px 1px 0;
}

.u-section-3 .u-line-3 {
  transform-origin: left center 0px;
  width: 319px;
  margin: 9px auto 0 0;
}

.u-section-3 .u-text-5 {
  font-weight: normal;
  margin: 2px 22px 0 1px;
}

.u-section-3 .u-line-4 {
  transform-origin: left center 0px;
  width: 319px;
  margin: 2px auto 0 0;
}

.u-section-3 .u-text-6 {
  margin: 4px auto 0 1px;
}

.u-section-3 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 25px auto 0;
}

.u-section-3 .u-list-item-2 {
  border-style: solid;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 18px 19px;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  margin: 9px 14px 0 1px;
}

.u-section-3 .u-text-8 {
  margin: 0 284px 0 1px;
}

.u-section-3 .u-line-5 {
  transform-origin: left center 0px;
  width: 335px;
  margin: 7px 5px 0 1px;
}

.u-section-3 .u-text-9 {
  font-weight: normal;
  margin: 2px 22px 0 1px;
}

.u-section-3 .u-line-6 {
  transform-origin: left center 0px;
  width: 335px;
  margin: 2px auto 0 1px;
}

.u-section-3 .u-text-10 {
  margin: 4px 1px 0;
}

.u-section-3 .u-line-7 {
  transform-origin: left center 0px;
  width: 319px;
  margin: 9px auto 0 0;
}

.u-section-3 .u-text-11 {
  font-weight: normal;
  margin: 2px 22px 0 1px;
}

.u-section-3 .u-line-8 {
  transform-origin: left center 0px;
  width: 319px;
  margin: 2px auto 0 0;
}

.u-section-3 .u-text-12 {
  margin: 4px auto 0 1px;
}

.u-section-3 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 25px auto 0;
}

.u-section-3 .u-list-item-3 {
  border-style: solid;
}

.u-section-3 .u-container-layout-3 {
  padding: 0 18px 19px;
}

.u-section-3 .u-text-13 {
  font-weight: 700;
  margin: 9px 14px 0 1px;
}

.u-section-3 .u-text-14 {
  margin: 0 284px 0 1px;
}

.u-section-3 .u-line-9 {
  transform-origin: left center 0px;
  width: 335px;
  margin: 7px 5px 0 1px;
}

.u-section-3 .u-text-15 {
  font-weight: normal;
  margin: 2px 22px 0 1px;
}

.u-section-3 .u-line-10 {
  transform-origin: left center 0px;
  width: 335px;
  margin: 2px auto 0 1px;
}

.u-section-3 .u-text-16 {
  margin: 4px 1px 0;
}

.u-section-3 .u-line-11 {
  transform-origin: left center 0px;
  width: 319px;
  margin: 9px auto 0 0;
}

.u-section-3 .u-text-17 {
  font-weight: normal;
  margin: 2px 22px 0 1px;
}

.u-section-3 .u-line-12 {
  transform-origin: left center 0px;
  width: 319px;
  margin: 2px auto 0 0;
}

.u-section-3 .u-text-18 {
  margin: 4px auto 0 1px;
}

.u-section-3 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 25px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    min-height: 368px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 85px;
    margin-left: 0;
  }

  .u-section-3 .u-line-1 {
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-line-2 {
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-right: 85px;
    margin-left: 0;
  }

  .u-section-3 .u-line-5 {
    margin-left: 0;
  }

  .u-section-3 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-line-6 {
    margin-left: 0;
  }

  .u-section-3 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-line-7 {
    height: 3px;
  }

  .u-section-3 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-14 {
    margin-right: 85px;
    margin-left: 0;
  }

  .u-section-3 .u-line-9 {
    margin-left: 0;
  }

  .u-section-3 .u-text-15 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-line-10 {
    margin-left: 0;
  }

  .u-section-3 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-line-11 {
    height: 3px;
  }

  .u-section-3 .u-text-17 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    min-height: 847px;
    grid-template-columns: calc(50% - 0.5px) calc(50% - 0.5px);
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-right: 0;
  }

  .u-section-3 .u-text-14 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 1px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-top: 16px;
  }

  .u-section-3 .u-line-1 {
    width: 320px;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-3 .u-line-2 {
    width: 320px;
    margin-top: 20px;
  }

  .u-section-3 .u-line-5 {
    width: 320px;
    margin-right: 0;
  }

  .u-section-3 .u-text-9 {
    margin-top: 20px;
  }

  .u-section-3 .u-line-6 {
    margin-top: 20px;
    width: 320px;
  }

  .u-section-3 .u-line-9 {
    width: 320px;
    margin-right: 0;
  }

  .u-section-3 .u-text-15 {
    margin-top: 20px;
  }

  .u-section-3 .u-line-10 {
    margin-top: 20px;
    width: 320px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 74px;
}

.u-section-4 .u-image-1 {
  width: 245px;
  height: 39px;
  margin: 18px auto;
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 138px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1160px;
  margin: 0 auto 0 -20px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 138px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-5 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 138px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-5 .u-social-icons-1 {
  height: 39px;
  min-height: 16px;
  width: 152px;
  min-width: 82px;
  margin: 0 auto;
}

.u-section-5 .u-icon-3 {
  height: 39px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 328px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 112px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 112px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 283px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 433px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 161px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-social-icons-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 330px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 101px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 100px;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-6 .u-btn-2 {
  border-style: solid;
  margin: 8px auto 20px;
  padding: 0;
}