<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="5 things Google’s Pixel Buds 2 need to outdo Apple’s AirPods, Google obviously wanted to make its first headphones totally wireless, but couldn’t., Go Fully Wireless, Be The Best At Battery Life, Get On The Case">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Career.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.3.6, nicepage.com">
    <link rel="icon" href="../images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "OverloadStudios"
}</script>
    <meta name="theme-color" content="#f15048">
    <meta property="og:title" content="Career">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="de"><header class="u-clearfix u-header u-white" id="sec-f234"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-font-size-14 u-menu u-menu-one-level u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-btn-text u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../de/Home.html#sec-a1c9">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Career.html">Career</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../de/Home.html#sec-d20f">Contact us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-sidenav-items u-unstyled"><li class="u-nav-item"><a class="u-btn-text u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link" href="Legal-notice.html">Legal notice</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link" href="Empty2.html">Empty2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-left u-clearfix u-section-1" id="sec-6a3e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1"><b>Disclaimer:</b>&nbsp;We&nbsp;<b>do not</b>&nbsp;hire in exchange for money, since in the current point in time we are a start-up, not a company.
        </p>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-palette-2-base u-button-style u-tab-link u-tab-link-1" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true"> Socialmedia-manager</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-2" id="link-tab-a167" href="#tab-a167" role="tab" aria-controls="tab-a167" aria-selected="false">3D-Artist</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-3" id="link-tab-4247" href="#tab-4247" role="tab" aria-controls="tab-4247" aria-selected="false"> 2D-Artist</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-4" id="link-tab-19eb" href="#tab-19eb" role="tab" aria-controls="tab-19eb" aria-selected="false"> Voiceactor</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
              <div class="u-container-layout u-container-layout-1">
                <h4 class="u-text u-text-default u-text-2"> Requirements</h4>
                <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-default u-text-3"> - Experience with social-medias (Instagram, Twitter, TikTok)<br>- Excellent verbal and written communication skills in English<br>- Have excellent communication with others<br>- Ability to work independently without guidance<br>- Experience with making content (Cap Cut, Vegas)
                </p>
                <h4 class="u-text u-text-default u-text-4"> Responsibilities</h4>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-2"></div>
                <p class="u-text u-text-default u-text-5"> - Creating content related to OverloadStudios<br>- Engaging with the community marketing strategies<br>- No inappropriate behavior under any circumstances when communicating with others
                </p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-a167" role="tabpanel" aria-labelledby="link-tab-a167">
              <div class="u-container-layout u-container-layout-2">
                <h4 class="u-text u-text-default u-text-6"> Requirements</h4>
                <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-3"></div>
                <p class="u-text u-text-default u-text-7"> - Experience with 3D software(Prisma 3D, Blender, Maya, etc.)<br>- Basic understanding of the game-engine Unity<br>- Excellent communication skills with other team members<br>- Ability to add [basic] textures and shaders onto 3D game-assets
                </p>
                <h4 class="u-text u-text-default u-text-8"> Responsibilities</h4>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-4"></div>
                <p class="u-text u-text-default u-text-9"> - Making wonderful 3D arts, environment concepts and structures<br>- Making the game look good with full range skills<br>- Working together with animator team for 3D-animations
                </p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-4247" role="tabpanel" aria-labelledby="link-tab-4247">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-default u-text-10"> Requirements</h4>
                <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-5"></div>
                <p class="u-text u-text-default u-text-11"> - Experience with 2D softwares (Photoshop, Paint.net, Gimp, etc.)<br>- Ability to create textures and shaders<br>- Passionate about UI/UX.
                </p>
                <h4 class="u-text u-text-default u-text-12"> Responsibilities</h4>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-6"></div>
                <p class="u-text u-text-default u-text-13"> - Making excellent 2D arts and environments<br>- Creating 3D, 2D, VFX and/or UI for OverloadStudios
                </p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-19eb" role="tabpanel" aria-labelledby="link-tab-19eb">
              <div class="u-container-layout u-container-layout-4">
                <h4 class="u-text u-text-default u-text-14"> Requirements</h4>
                <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-7"></div>
                <p class="u-text u-text-default u-text-15"> - Knowing all conjugations in English<br>- A voice fitting the characters.<br>- Excellent verbal and written communication skills in English<br>- The ability changing expressions and moods in different characters and situations
                </p>
                <h4 class="u-text u-text-default u-text-16"> Responsibilities</h4>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-8"></div>
                <p class="u-text u-text-default u-text-17"> - Voicing the characters/interactions</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-98e8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="../images/Made-in-Germany-Logo-www.german-ma.de_300dpi.png" alt="" data-image-width="8651" data-image-height="1369" data-href="https://www.german-ma.de" data-target="_blank">
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-83d5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-36-lg u-size-36-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Follow us</h2>
                </div>
              </div>
              <div class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-24-lg u-size-24-xl u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-social-icons u-spacing-17 u-social-icons-1">
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/StudiosOverload"><span class="u-icon u-social-icon u-social-twitter u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c508"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c508"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/overload.studios/"><span class="u-icon u-social-icon u-social-instagram u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d85"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9d85"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:overload.dev.studios@gmail.com"><span class="u-file-icon u-icon u-social-email u-social-icon u-text-white u-icon-3"><img src="../images/725643-c564bbeb.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-5689">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="../de/Legal-notice.html" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-btn-1">Legal notice</a>
        <a href="../de/Empty2.html" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-btn-2">Privacy-policy<br></a>
      </div>
    </section>
    
    
    
  
</body></html>