<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Follow us">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Services.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.3.6, nicepage.com">
    <link rel="icon" href="../images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "OverloadStudios"
}</script>
    <meta name="theme-color" content="#f15048">
    <meta property="og:title" content="Services">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="de"><header class="u-clearfix u-header u-white" id="sec-f234"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-font-size-14 u-menu u-menu-one-level u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-btn-text u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../de/Home.html#sec-a1c9">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Career.html">Career</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../de/Home.html#sec-d20f">Contact us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-sidenav-items u-unstyled"><li class="u-nav-item"><a class="u-btn-text u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link" href="Legal-notice.html">Legal notice</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link" href="Empty2.html">Empty2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-6434">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Product Animations</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_340c">
      <div class="u-align-left u-expanded u-left-0 u-uploaded-video u-video">
        <div class="embed-responsive">
          <video class="embed-responsive-item">
            <source src="../files/Watch.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
          </video>
          <button class="u-video-poster"></button>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-section-3" id="sec-fa00">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-1 u-border-grey-75 u-container-style u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-text u-text-1">Basics</h3>
                <h6 class="u-text u-text-2"> €96</h6>
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                <h4 class="u-text u-text-3"> Description</h4>
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>
                <p class="u-text u-text-default u-text-4"> - basic visualization<br>- realistic texturing<br>- simple animation
                </p>
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-3"></div>
                <h4 class="u-text u-text-5">Details</h4>
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-4"></div>
                <p class="u-text u-text-default u-text-6"> - Add 3D animation<br>- Video editing<br>- Script writing<br>- Lighting<br>
                  <br>
                  <br>
                </p>
                <a href="https://www.fiverr.com/share/j5KmVV" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" target="_blank">Order now</a>
              </div>
            </div>
            <div class="u-border-1 u-border-grey-75 u-container-style u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-text u-text-7">Realism</h3>
                <h6 class="u-text u-text-8"> €120</h6>
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-5"></div>
                <h4 class="u-text u-text-9"> Description</h4>
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-6"></div>
                <p class="u-text u-text-default u-text-10"> - ​expert visualization<br>. custom textured&nbsp;<br>- simulated animations
                </p>
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-7"></div>
                <h4 class="u-text u-text-11"> Details</h4>
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-8"></div>
                <p class="u-text u-text-default u-text-12"> - Add 3D animation<br>- Video editing<br>- Script writing<br>- Lighting<br>- Exploded view<br>
                  <br>
                </p>
                <a href="https://www.fiverr.com/share/j5KmVV" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2">Order now</a>
              </div>
            </div>
            <div class="u-border-1 u-border-grey-75 u-container-style u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-text u-text-13">Hyperrealism</h3>
                <h6 class="u-text u-text-14"> €144</h6>
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-9"></div>
                <h4 class="u-text u-text-15"> Description</h4>
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-10"></div>
                <p class="u-text u-text-default u-text-16"> - complete 3D visualization<br>- realistic 3D textures<br>- mix of hand-tuned and simulated
                </p>
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-11"></div>
                <h4 class="u-text u-text-17">Details</h4>
                <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-12"></div>
                <p class="u-text u-text-default u-text-18"> - Add 3D animation<br>- Video editing<br>- Script writing<br>- Lighting<br>- Exploded view<br>- X-ray view
                </p>
                <a href="https://www.fiverr.com/share/j5KmVV" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-3"> Order now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-3785">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="../images/Made-in-Germany-Logo-www.german-ma.de_300dpi.png" alt="" data-image-width="8651" data-image-height="1369" data-href="https://www.german-ma.de" data-target="_blank">
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="sec-0094">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-36-lg u-size-36-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Follow us</h2>
                </div>
              </div>
              <div class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-24-lg u-size-24-xl u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-social-icons u-spacing-17 u-social-icons-1">
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/StudiosOverload"><span class="u-icon u-social-icon u-social-twitter u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c508"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c508"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/overload.studios/"><span class="u-icon u-social-icon u-social-instagram u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d85"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9d85"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:overload.dev.studios@gmail.com"><span class="u-file-icon u-icon u-social-email u-social-icon u-text-white u-icon-3"><img src="../images/725643-c564bbeb.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-dae5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="../de/Legal-notice.html" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-btn-1">Legal notice</a>
        <a href="../de/Empty2.html" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-btn-2">Privacy-policy<br></a>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-f22d"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-1">​Copyright © 2022 Overload-Studios</p>
          </div>
        </div>
      </div></footer>
  
</body></html>